<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="upheavtt.ttf">
            <string>UpheavalTT-BRK-</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="Simon_iOS" customModuleProvider="target">
            <connections>
                <outlet property="addAccessoriesButton" destination="fx3-9y-xXS" id="fR4-6C-bwp"/>
                <outlet property="labelAccessories" destination="ULy-Kg-XY9" id="SbD-57-BMv"/>
                <outlet property="playButton" destination="rMI-uz-9z1" id="L7m-up-9en"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsY-0e-8V5">
                    <rect key="frame" x="85" y="44" width="244" height="72"/>
                    <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="80"/>
                    <color key="textColor" name="Y in blue"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMI-uz-9z1">
                    <rect key="frame" x="57" y="378" width="300" height="150"/>
                    <color key="backgroundColor" name="Oxford Blue"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="0V9-lX-iKu"/>
                        <constraint firstAttribute="width" constant="300" id="Pb1-mu-aQi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="50"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Jouer"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="playButtonAction:" destination="-1" eventType="touchUpInside" id="L9C-iB-s7A"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-9y-xXS">
                    <rect key="frame" x="57" y="762" width="300" height="100"/>
                    <color key="backgroundColor" name="Y in blue"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="O3J-O4-Yed"/>
                        <constraint firstAttribute="height" constant="100" id="Ufy-2s-rxm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="40"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="+ Accessoire"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addAccessories:" destination="-1" eventType="touchUpInside" id="Of2-hi-Fl1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 accessoires connectés" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULy-Kg-XY9">
                    <rect key="frame" x="75" y="734" width="264" height="18"/>
                    <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="20"/>
                    <color key="textColor" name="Y in blue"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Baby Blue Eyes"/>
            <constraints>
                <constraint firstItem="rMI-uz-9z1" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="2bp-hA-YO9"/>
                <constraint firstItem="rMI-uz-9z1" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="3WJ-M8-Wuu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fx3-9y-xXS" secondAttribute="bottom" id="Jxq-lA-guL"/>
                <constraint firstItem="KsY-0e-8V5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="S1z-ho-4X7"/>
                <constraint firstItem="KsY-0e-8V5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Z8v-hq-52W"/>
                <constraint firstItem="ULy-Kg-XY9" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="jLU-Y7-m8Z"/>
                <constraint firstItem="fx3-9y-xXS" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="jYe-WU-dbJ"/>
                <constraint firstItem="fx3-9y-xXS" firstAttribute="top" secondItem="ULy-Kg-XY9" secondAttribute="bottom" constant="10" id="yyU-Ld-DSb"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Baby Blue Eyes">
            <color red="0.6705882352941176" green="0.82352941176470584" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Oxford Blue">
            <color red="0.035294117647058823" green="0.082352941176470587" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Y in blue">
            <color red="0.23921568627450981" green="0.31764705882352939" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
